body{
    background: #3674B5;
    color: white;
}


.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    flex-wrap: wrap;
    list-style: none;
    max-width: 120ch;
    margin: 0 auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: masonry;
}

.card{
    padding: 1rem;
    border: 1px solid #aaa;
    border-radius: 0.5rem;
    background: white;
    color: black;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 300px;
    
    .profile-picture{
        width: 48px;
        grid-column: 1 / 4;
        justify-self: center;
        border-radius: 50%;
        border: 2px solid;
    }

    .row{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 0.5rem;
        span:first-child{
            color: #2C3930;
            font-weight: bold;
        }
    }
}

@media screen and (max-width: 680px) {
    body{
        background: red;
    }
    .cards{
        justify-items: center;
    }
}